C:\Users\T_Control\Desktop\VSAPP\App001\App001\bin\Release\netcoreapp3.1\App001.exe
C:\Users\T_Control\Desktop\VSAPP\App001\App001\bin\Release\netcoreapp3.1\App001.deps.json
C:\Users\T_Control\Desktop\VSAPP\App001\App001\bin\Release\netcoreapp3.1\App001.runtimeconfig.json
C:\Users\T_Control\Desktop\VSAPP\App001\App001\bin\Release\netcoreapp3.1\App001.runtimeconfig.dev.json
C:\Users\T_Control\Desktop\VSAPP\App001\App001\bin\Release\netcoreapp3.1\App001.dll
C:\Users\T_Control\Desktop\VSAPP\App001\App001\bin\Release\netcoreapp3.1\App001.pdb
C:\Users\T_Control\Desktop\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.csproj.AssemblyReference.cache
C:\Users\T_Control\Desktop\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.Form1.resources
C:\Users\T_Control\Desktop\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.Form2.resources
C:\Users\T_Control\Desktop\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.Form3.resources
C:\Users\T_Control\Desktop\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.Form4.resources
C:\Users\T_Control\Desktop\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.Form5.resources
C:\Users\T_Control\Desktop\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.Properties.Resources.resources
C:\Users\T_Control\Desktop\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.csproj.GenerateResource.cache
C:\Users\T_Control\Desktop\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.AssemblyInfoInputs.cache
C:\Users\T_Control\Desktop\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.AssemblyInfo.cs
C:\Users\T_Control\Desktop\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.csproj.CoreCompileInputs.cache
C:\Users\T_Control\Desktop\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.dll
C:\Users\T_Control\Desktop\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.pdb
C:\Users\T_Control\Desktop\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.genruntimeconfig.cache
C:\Users\Ascoid\Downloads\VSAPP\App001\App001\bin\Release\netcoreapp3.1\App001.exe
C:\Users\Ascoid\Downloads\VSAPP\App001\App001\bin\Release\netcoreapp3.1\App001.deps.json
C:\Users\Ascoid\Downloads\VSAPP\App001\App001\bin\Release\netcoreapp3.1\App001.runtimeconfig.json
C:\Users\Ascoid\Downloads\VSAPP\App001\App001\bin\Release\netcoreapp3.1\App001.runtimeconfig.dev.json
C:\Users\Ascoid\Downloads\VSAPP\App001\App001\bin\Release\netcoreapp3.1\App001.dll
C:\Users\Ascoid\Downloads\VSAPP\App001\App001\bin\Release\netcoreapp3.1\App001.pdb
C:\Users\Ascoid\Downloads\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.csproj.AssemblyReference.cache
C:\Users\Ascoid\Downloads\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.Form1.resources
C:\Users\Ascoid\Downloads\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.Form2.resources
C:\Users\Ascoid\Downloads\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.Form3.resources
C:\Users\Ascoid\Downloads\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.Form4.resources
C:\Users\Ascoid\Downloads\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.Form5.resources
C:\Users\Ascoid\Downloads\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.Form6.resources
C:\Users\Ascoid\Downloads\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.Properties.Resources.resources
C:\Users\Ascoid\Downloads\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.csproj.GenerateResource.cache
C:\Users\Ascoid\Downloads\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.AssemblyInfoInputs.cache
C:\Users\Ascoid\Downloads\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.AssemblyInfo.cs
C:\Users\Ascoid\Downloads\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.csproj.CoreCompileInputs.cache
C:\Users\Ascoid\Downloads\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.dll
C:\Users\Ascoid\Downloads\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.pdb
C:\Users\Ascoid\Downloads\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.genruntimeconfig.cache
C:\Users\Ascoid\Downloads\VSAPP\App001\App001\obj\Release\netcoreapp3.1\App001.Inicio.resources
